:root {
	font-family: system-ui, Avenir, Helvetica, Arial,
		sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

body {
	background-color: #0c4a6e;
	margin: 0;
	font-family: 'Inter', sans-serif;
}

main {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	background-color: white;
	width: 200px;
	border: 1px solid lightgray;
	border-radius: 10px;
	height: 350px;
}

.card .avatar {
	width: 100%;
	padding: 10%;
	padding-bottom: 0;
}

.card .name {
	margin-block: 13px;
	color: #333333;
}

.card .info {
	padding: 10px;
}

.card .favorite {
	width: 25px;
	cursor: pointer;
}

.card .contact {
	font-size: 0.75rem;
	color: gray;
	margin-block: 7px;
}

.card .favorite-button {
	border: none;
	background: transparent;
}

.card .favorite-button:active {
	transform: none;
	box-shadow: none;
}
