#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modeBtn{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: 0px 0px 8px #1d1a1a;
}
.inputContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;

  input{
    margin-left: 1rem;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    width: 250px;
    height: 50px;
    padding-left: 20px;
    font-size: 1rem;
  }

  input::placeholder{
    font-size: 1rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
  }

  input:focus{
    padding-left: 20px;
    font-size: 20px;

  }

}


.dinValsCont{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dinValsCont img{
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 30px;
}

.memeButton{
  padding: 1rem;
}