#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.toggleBtn > button{
  margin: 1rem;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 2rem;
}

.inputSection{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 3rem;
}

.inputTexts{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
}

.formSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
  transition: all 0.5s ease;
}


.formSection input{
  margin: auto 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
}

.formSection input:active,.formSection input:focus{
  width: 300px;
}

.favoriteSection{
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggleStar{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  cursor: pointer;
}