#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.container {
	display: flex;
	flex-direction: column;
}

.counter {
	display: flex;
	align-items: flex-end;
	align-self: center;
	margin-top: 40px;
}

.counter > button {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	background-color: #737373;
	color: #d9d9d9;
	font-size: 1.5rem;
}

.counter > button:hover {
	background-color: #404040;
	color: #d9d9d9;
}

.count {
	background-color: white;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #262626;
	margin-block: 0 10px;
	font-size: 2rem;
}

.plus {
	margin-left: -20px;
}

.minus {
	margin-right: -20px;
	z-index: 1;
}
