#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

body {
	background-color: #1c1917;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pad-container {
	display: grid;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: repeat(2, 100px);
	gap: 10px;
}

button {
	height: 100px;
	width: 100px;
	border: 3px solid white;
	border-radius: 5px;
	cursor: pointer;
}

button.on {
	opacity: 1;
}
