#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.boxContainer{
  resize: both;
  overflow: hidden;
  width: 500px;
  height: 500px;
  padding: 1rem;
  background: #857d7d;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #161515;
  min-width: 200px;
  min-height: 200px;
  max-width: 100vw;
  max-height: 800px;
  position: relative;


  .imageWrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }

  img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
  }

  .topText{
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 0.5rem;
    z-index: 99;
  }

  .bottomText{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    z-index: 99;
  }
}

.inputSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  label{
    padding: 1rem;
    margin-right: 1rem;
  }

  input{
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    margin: 0 1rem;
    transition: all 0.3s;
    box-shadow: 0px 0px 8px #161515;
  }

  input:hover, input:active, input:focus{
    transition: all 0.3s;
    transform: scale(1.1);  
  }
}