#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.sectionContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 400px;
	height: 1000px;
	border-radius: 20px;
	box-shadow: 0 0 8px #ddd;
}

.formContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	width: 350px;
	height: 800px;
}

.formContainer label {
	font-size: 2rem;
}

.formContainer input {
	padding: 1rem;
	border-radius: 10px;
	border: none;
	width: 90%;
	font-size: 1rem;
}

.formContainer button {
	padding: 1rem;
	width: 90%;
	font-size: 1rem;
}

#description {
	height: 200px;
	width: 200px;
}

.fieldSet {
	border: 2px solid #fff;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	width: 300px;
	height: 200px;
	gap: 2rem;
}

input[type='radio'] {
	width: 10px;
	height: 10px;
	transform: scale(1.5);
	padding: 0.5rem;
	margin-right: 1rem;
}

.fieldSet label {
	font-size: 1rem;
}

.nutrition {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.nutrition label {
	font-size: 1rem;
}

.selectSection {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 160px;
}

.selectSection p {
	font-size: 1.5rem;
}

.sectionContainer select {
	width: 200px;
	height: 2rem;
	border-bottom: 1rem;
	border: none;
	padding: 0.5rem;
	border-radius: 10px;
}
